#Conexion con la bbdd
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/coches
spring.datasource.username= root
spring.datasource.password= 


#Configuracion JPA - Hibernate
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true